CDN_SECRET="UxSEkmoYeyleJbB6D8B3iwLcQu4"
CDN_APIKEY="897367312142145"
CDN_NAME="dlxlac365"
CDN_PRESET="yzatxoba"
NEXT_PUBLIC_URL_FRONT="http://localhost:3000"
# NEXT_PUBLIC_URL_FRONT="https://justinaio.vercel.app"
NEXT_PUBLIC_URL_BACK="https://h1-05-java-react-yok9.onrender.com/api/v1"
YOUTUBE_APIKEY="AIzaSyBEFZ9XGIa7orH0mo6kFMuwQH1-1iKBo44"